# android-banchan-09

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woowa/banchan/application/: GlobalApplication.kt
app/src/main/java/com/woowa/banchan/data/local/: BanchanDataBase.kt  DBConverter.kt
app/src/main/java/com/woowa/banchan/data/local/dao/: CartDao.kt  OrderDao.kt  OrderItemDao.kt  RecentDao.kt
app/src/main/java/com/woowa/banchan/data/local/entity/: Cart.kt  CartDto.kt  Order.kt  OrderDto.kt  OrderItem.kt  OrderItemDto.kt  Recent.kt  RecentDto.kt
app/src/main/java/com/woowa/banchan/data/local/repository/: CartRepositoryImpl.kt  OrderRepositoryImpl.kt  RecentRepositoryImpl.kt
app/src/main/java/com/woowa/banchan/data/remote/dto/: BestFood.kt  BestFoodCategory.kt  BestFoodCategoryDto.kt  BestFoodDto.kt  DetailItem.kt  DetailItemDto.kt  Food.kt  FoodDetail.kt  FoodDetailDto.kt  FoodDto.kt  FoodItem.kt  FoodItemDto.kt
app/src/main/java/com/woowa/banchan/data/remote/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/woowa/banchan/data/remote/service/: BanchanService.kt
app/src/main/java/com/woowa/banchan/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/woowa/banchan/domain/: UiState.kt
app/src/main/java/com/woowa/banchan/domain/model/: BestFoodCategory.kt  Cart.kt  DetailItem.kt  FoodDetail.kt  FoodItem.kt  Order.kt  OrderItem.kt  Recent.kt
app/src/main/java/com/woowa/banchan/domain/repository/: CartRepository.kt  FoodRepository.kt  OrderRepository.kt  RecentRepository.kt
app/src/main/java/com/woowa/banchan/domain/usecase/cart/: DeleteCartUseCaseImpl.kt  GetCartCountUseCaseImpl.kt  GetCartListUseCaseImpl.kt  InsertCartUseCaseImpl.kt  UpdateCartUseCaseImpl.kt
app/src/main/java/com/woowa/banchan/domain/usecase/food/: GetBestFoodsImpl.kt  GetBestFoodsUseCaseImpl.kt  GetDetailFoodUseCaseImpl.kt  GetFoodsImpl.kt  GetFoodsUseCaseImpl.kt
app/src/main/java/com/woowa/banchan/domain/usecase/order/: GetEachOrderUseCaseImpl.kt  GetOrderDetailUseCaseImpl.kt  GetOrderStateUseCaseImpl.kt  GetTotalOrderUseCaseImpl.kt  InsertCartToOrderUseCaseImpl.kt  UpdateOrderUseCaseImpl.kt
app/src/main/java/com/woowa/banchan/domain/usecase/recent/: GetRecentlyViewedFoodsUseCaseImpl.kt  InsertRecentlyViewedFoodsUseCaseImpl.kt
app/src/main/java/com/woowa/banchan/service/: OrderReceiver.kt  OrderWorker.kt
app/src/main/java/com/woowa/banchan/service/worker/: OrderReceiver.kt  OrderWorker.kt
app/src/main/java/com/woowa/banchan/ui/cart/: CartActivity.kt  CartFragment.kt  CartRVTag.kt  CartViewModel.kt
app/src/main/java/com/woowa/banchan/ui/cart/cart/: CartFragment.kt
app/src/main/java/com/woowa/banchan/ui/cart/recent/: RecentFragment.kt
app/src/main/java/com/woowa/banchan/ui/common/bottomsheet/: CartAddFragment.kt  CartAddViewModel.kt
app/src/main/java/com/woowa/banchan/ui/common/custom/: CustomErrorView.kt  CustomToolbar.kt
app/src/main/java/com/woowa/banchan/ui/common/error/: DataBaseError.kt  ErrorState.kt  NetworkError.kt
app/src/main/java/com/woowa/banchan/ui/common/event/: SingleEvent.kt
app/src/main/java/com/woowa/banchan/ui/common/key/: Key.kt
app/src/main/java/com/woowa/banchan/ui/common/livedata/: SingleLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/woowa/banchan/ui/common/popup/: CartCompleteFragment.kt  CartCompleteViewModel.kt
app/src/main/java/com/woowa/banchan/ui/detail/: CartUpdateFragment.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/woowa/banchan/ui/home/: HomeActivity.kt  HomeBaseFragment.kt  HomeBaseViewModel.kt  HomeItemAdapter.kt  HomeRVTag.kt  HomeViewModel.kt
app/src/main/java/com/woowa/banchan/ui/order/: OrderActivity.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/woowa/banchan/ui/worker/: CoroutineOrderWorker.kt  OrderWorker.kt
app/src/main/java/com/woowa/banchan/utils/: DBConverter.kt  DateUtil.kt  ItemConstant.kt  MoneyUtil.kt  RecyclerviewTag.kt  StringUtil.kt  Toast.kt
app/src/main/java/com/woowa/banchan/utils/livedata/: SingleLiveData.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_bottomsheet.xml  background_button.xml  background_dialog.xml  background_dropdown_menu.xml  background_order_item.xml  background_spinner.xml  background_splash_screen.xml  badge_background.xml  custom_checkbox.xml  ic_back.xml  ic_cart.xml  ic_cart_action.xml  ic_check.xml  ic_check_white.xml  ic_checked.xml  ic_close.xml  ic_dark_dot.xml  ic_down.xml  ic_grid.xml  ic_grid_unchecked.xml  ic_linear_unchecked.xml  ic_minus.xml  ic_plus.xml  ic_reload.xml  ic_unchecked.xml  ic_user.xml  placeholder.xml  selector_grid.xml  selector_linear.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_order.xml  activity_order_detail.xml  fragment_best.xml  fragment_cart.xml  fragment_cart_add.xml  fragment_cart_complete.xml  fragment_cart_update.xml  fragment_main.xml  fragment_order.xml  fragment_order_detail.xml  fragment_recent.xml  fragment_side.xml  fragment_soup.xml  item_best.xml  item_best_header.xml  item_best_recyclerview.xml  item_cart.xml  item_cart_button_footer.xml  item_cart_check_header.xml  item_cart_recyclerview.xml  item_detail.xml  item_home.xml  item_home_header.xml  item_main_header.xml  item_main_linear.xml  item_order.xml  item_order_detail.xml  item_order_detail_header.xml  item_recent.xml  item_recent_grid.xml  item_recent_preview.xml  item_recyclerview.xml  item_rv_detail.xml  item_soup_side_header.xml  item_total_price.xml  item_vp_detail.xml  spinner_content.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_accent_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_logo_accent_background.xml  ic_app_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+118 files in other folders)
