// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core = '1.7.0'
        androidx_accompat = '1.4.2'
        androidx_constraintlayout = '2.1.4'
        android_material = '1.6.1'
        hilt_version = "2.38.1"

        junit = '4.13.2'
        androidx_junit = '1.1.3'
        androidx_espresso = '3.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}