<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beestFoodCategory"
            type="com.woowa.banchan.domain.model.BestFoodCategory" />
    </data>

    <TextView
        android:id="@+id/tv_header"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:text="@{beestFoodCategory.name}"
        tools:text="풍성한 고기반찬" />
</layout>