<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leftTime"
            type="Integer" />

        <variable
            name="itemCount"
            type="Integer" />

        <variable
            name="deliveryState"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/order_complete"
                android:visibility="@{deliveryState ? View.GONE : View.VISIBLE}" />

            <TextView
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/delivery_complete_long"
                android:visibility="@{deliveryState ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{deliveryState ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/normal_grey_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time" />

                <TextView
                    android:id="@+id/tv_left_time"
                    style="@style/normal_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/order_left_minute(leftTime)}"
                    tools:text="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    style="@style/normal_grey_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주문한 상품 " />

                <TextView
                    android:id="@+id/tv_item_count"
                    style="@style/normal_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/order_total_count(itemCount)}"
                    tools:text="총 2개" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>