<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.woowa.banchan.domain.model.FoodItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="168dp"
            android:layout_height="168dp"
            app:image="@{food.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_circle_white"
            android:elevation="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
            app:cartIcon="@{food.checkState}"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/normal_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="@{food.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            tools:text="오리 주물럭_반조리" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/caption_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@{food.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="감칠맛 나는 매콤 양념" />

        <TextView
            android:id="@+id/tv_percent"
            style="@style/percent_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:percent="@{food.percent}"
            tools:text="20%" />

        <TextView
            android:id="@+id/tv_s_price"
            style="@style/normal_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_percent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:nPrice="@{null}"
            app:sPrice="@{food.sPrice}"
            tools:text="12,640원" />

        <TextView
            android:id="@+id/tv_n_price"
            style="@style/caption_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_percent"
            app:nPrice="@{food.nPrice}"
            app:sPrice="@{null}"
            tools:text="15,800원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>