<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_order_btn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/main"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="21,140원 주문하기" />

    <TextView
        android:id="@+id/tv_free_shipping"
        style="@style/normal_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="18,860원을 더 담으면 무료배송!" />
</LinearLayout>